<!DOCTYPE html>
<html lang="en-GB">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>DigiX Report</title>
    <link rel="stylesheet" href="scholarly.css">
    <link rel="stylesheet" href="naode_modules/prismjs/themes/prism-coy.css">
    <script src="node_modules/prismjs/prism.js" defer></script>
  </head>

  <body prefix="schema: http://schema.org/ xsd: http://www.w3.org/2001/XMLSchema# sa: https://ns.science.ai/">

    <header>
      <p class="title">DigiX</p>
      <p class="subtitle">Digital Legacy Box</p>
    </header>

     <article id="what" typeof="schema:ScholarlyArticle" resource="#">
    	
    
        <section typeof="sa:Abstract" 	id="abstract">
        	<h1>DigiX</h1>
        	<font size="4"><p>
        		DigiX (Digital Legaxy Box) este o aplicație care le permite utlizatorilor să iși stocheze informațiile sentimentale precum: fotografii, video-uri, documente, relații de rudenie, prietenii și alte artefacte de interes.<br>
        	</p>
        	<iframe src="https://player.vimeo.com/video/169645790" width="640" height="357" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        	</section>
         <section  id="inline-elements">
        	<p>
        		Caracteristici principale:
        	</p>
    		<ul>
    			<li>Sistemul va fi capabil să interconecteze datele deja existente pe rețelele de socializare</li>
    			<li>Oferă posibilitatea de căutare și filtrare sofisticată</li>
    			<li>Editarea conținutului preluat, cât si facerea acestuia public</li>
    		</ul>

      	</section>

      <section>
      <h1>Members</h1>
        <ul>
          <li property="schema:author" typeof="sa:ContributorRole">
            <a property="schema:author" href="https://www.facebook.com/mihaes.andrei" typeof="schema:Person">
              <span property="schema:givenName">Mihăeș</span>
              <span property="schema:familyName">Andrei</span>
            </a>
          </li>
          <li property="schema:author" typeof="sa:ContributorRole">
            <a property="schema:author" href="https://www.facebook.com/daniel.moniry" typeof="schema:Person">
              <span property="schema:givenName">Moniry</span>
              <span property="schema:familyName">Daniel</span>
            </a>
          </li>
           <li property="schema:author" typeof="sa:ContributorRole">
            <a property="schema:author" href="https://www.facebook.com/cristian.verdes.54" typeof="schema:Person">
              <span property="schema:givenName">Verdeș</span>
              <span property="schema:familyName">Cristian</span>
            </a>
          </li>
        </ul>
      </section>

      <section typeof="sa:MaterialsAndMethods" id="inline-elements">
      	<div id="tech"><h1>Technologies used</h1></div>
      	<p>
      		Front End:
      		<ul>
      			<li><code>JSP</code></li>
      			<li><code>CSS</code></li>
      			<li><code>Javascript</code></li>
      			<li><code>Bootstrap</code></li>
      			<li><code>Materialize</code></li>
      			<li><code>jQuery</code></li>
      			<li><code>Ajax</code></li>
      		</ul>
      		Back End:
      		<ul>
      			<li><code>Java EE</code></li>
      		</ul>
      		Frameworks:
      		<ul>
      			<li><code>Maven</code></li>
      			<li><code>Spring</code></li>
      			<li><code>Spring MVC</code></li>
      			<li><code>Spring Security</code></li>
      		</ul>
      		API:
      		<ul>
      			<li><code>Spring Social Facebook</code></li>
      			<li><code>Spring Social Twitter</code></li>
      			<li><code>Spring Social Google</code></li>
      			<li><code>Spring Social LinkedIn</code></li>
      		</ul>
      		
      	</p>
      </section>

      <section>
      <h1>Web Design - Mockups</h1>
      	<figure typeof="sa:Image">
            <img src="images/1.png">
            <figcaption>
              Login Page
            </figcaption>
          </figure>
      	<figure typeof="sa:Image">
            <img src="images/2.png">
            <figcaption>
              Home Page
            </figcaption>
          </figure>
          <figure typeof="sa:Image">
            <img src="images/3.png">
            <figcaption>
              Profile Page
            </figcaption>
          </figure>
          <figure typeof="sa:Image">
            <img src="images/4.png">
            <figcaption>
              View Friends
            </figcaption>
          </figure>
          <figure typeof="sa:Image">
            <img src="images/5.png">
            <figcaption>
              View Family Tree
            </figcaption>
          </figure>
      </section>

      <section>
      	<h1>Web Design - Final</h1>

      	<figcaption><h2>Login View</h2></figcaption>
      	<img src="images/final/1.1.png">
      	Loginul reprezinta primul pas in accesarea site-ului. Se verifica existenta datelor de logare in baza de date iar in cazul in care nu exista userul introdus se va afisa o eroare.

      	<figcaption><h2>Register View</h2></figcaption>
      	<img src="images/final/1.2.png">
      	Daca userul nu are deja cont pe site, se poate inregistra pe pagina de register. Toate campurile sunt obligatorii si dupa ce se salveaza datele, clientul poate accesa pagina de Home de pe DigiX.

      	<figcaption><h2>Home View</h2></figcaption>
      	<img src="images/final/2.png">
      	Pagina principala ofera user-ului continuturile facute publice de utilizatorii de pe DigiX. In partea din Stanga observam meniul ce este prezent mereu, facand foarte accesibila orice pagina, in orice moment, pentru utilizator.

      	<figcaption><h2>Profile View</h2></figcaption>
      	<img src="images/final/3.png">
      	Pagina de profil, ofera informatiile esentiale despre starea utilizatorului, email-ul sau, nume, prenume, data la care s-a inregistrat pe site, precum si butoate pentru a accesa automat paginile sale de pe retelele de socializare.
          
        <figcaption><h2>DigitalBox-Photos View</h2></figcaption>
      	<img src="images/final/4.png">
      	Digital Box, contine trei pagini din care prima este Photos. Aceasta pagina ofera posibilitatea utilizatorului de a posta (de a face publice) anumite poze pe care acesta le poate salva de pe retelele de socializare. Clientul mai are posibilitatea de a sterge acea poza din Digital Box sau in cazul in care nu este multumit cu datele care se sincronizeaza automat, se pot edita prin butonul edit.

      	<figcaption><h2>DigitalBox-Photo Edit View</h2></figcaption>
      	<img src="images/final/5.png">
      	Pagina de Edit ofera posibilitatea de a schimba campurile Description, Country, City, Street.

      	<figcaption><h2>DigitalBox-Videos View</h2></figcaption>
      	<img src="images/final/6.png">
      	In My Videos sunt afisate video-urile pe care utilizatorul a dorit sa le salveze de pe retelele de socializare si exact ca la Photos, avem posibilitatea de a edita, de a sterge sau de a posta acest continut.

      	<figcaption><h2>DigitalBox-Documents View</h2></figcaption>
      	<img src="images/final/7.png">
      	My documents ofera posibilitatea clientului de a vizualiza documentele importante pe care acesta le-a salvat de pe mediul online. Ca si la celelalte continuturi din Digital Box, avem posibilitatea de a edita informatiile acestuia, de  a face publice aceste acte sau de a le sterge din baza de date.

      	<figcaption><h2>DigitalBox-Document Edit View</h2></figcaption>
      	<img src="images/final/8.png">
      	Edit documents ofera clientului posibilitatea de a edita informatiile sincronizate odata cu documentul de pe meidul online.

      	<figcaption><h2>Social-Friends View</h2></figcaption>
      	<img src="images/final/9.png">
      	Pagina Friends din categoria Social, ofera posibilitatea de vizualizare a prietenilor care au fost adaugati la unul din continuturile sincronizate.

      	<figcaption><h2>Social-Family View</h2></figcaption>
      	<img src="images/final/10.png">
      	Family, afiseaza membri familiei utilizatorului. Acestea sunt preluati cu ajutorul API-urilor de pe retelele de socializare

      	<figcaption><h2>Edit-Profile View</h2></figcaption>
      	<img src="images/final/11.png">
      	Pagina de Edit Profile confera posiblilitatea de a edita informatiile legate de utilizator.

      	<figcaption><h2>Content Sync View</h2></figcaption>
      	<img src="images/final/12.png">
      	Content Sync din categoria Settings, face posibilia interconectarea datelor de pe retelele de socializare. Aici avem posibilitatea de a selecta ce continuturi dorim sa preluam si din ce retea de socializare.

      	<figcaption><h2>Facebook Sync Photos View</h2></figcaption>
      	<img src="images/final/13.png">
      	Sync your photos de pe retea de socializare Facebook face accesibile utilizatorului continuturile de tipul fotografie din albume sau de pe pagina sa principala.

      	<figcaption><h2>Facebook Albums View</h2></figcaption>
      	<img src="images/final/14.png">
      	In Albums putem selecta numele albumului de unde dorim sa preluam poze.

      	<figcaption><h2>Facebook Album View</h2></figcaption>
      	<img src="images/final/15.png">
      	Odata accesat un album ne sunt afisate pozele din acesta si le putem salva pe DigiX.

      	<figcaption><h2>Facebook Posts View</h2></figcaption>
      	<img src="images/final/16.png">
      	My posts, afiseaza pozele care au fost postate pe timeline-ul clientului si ofera posiblitatea de a le stoca in baza de date de pe site-ul nostru.

      	<figcaption><h2>Google Photos View</h2></figcaption>
      	<img src="images/final/17.png">
      	In Google photos se afisaza continuturile de pe pagina de Google+ a utilizatorului si posibilitatea de a le salva.

      	<figcaption><h2>Google Videos View</h2></figcaption>
      	<img src="images/final/18.png">
      	Google Videos arata clientului video-rile postate de pe Google+ si posibilitatea de a le salva in Digital Box.

      	<figcaption><h2>Google Documents View</h2></figcaption>
      	<img src="images/final/19.png">
      	Google Documents afiseaza documentele prezente pe Google Drive si posiblitatea de a le pastra in Digital Box.

      	<figcaption><h2>Social Sync View</h2></figcaption>
      	<img src="images/final/20.png">
      	Pe pagina de Social Sync putem selecta de pe ce retea de socializare dorim sa preluam datele personale.

      	<figcaption><h2>Search results View</h2></figcaption>
      	<img src="images/final/21.png">
      	In final, bara de search ofera in permanenta utilizatorului posibilitatea de a gasi imediat si foarte usor continuturile facute publice.

      </section>

      <section>
      	<h1>Database Architecture</h1>

      	<figure typeof="sa:Image">
            <img src="images/diagram.png">
      	</figure>
Structura datelor poate fi vizualizata in schema de mai sus. 
<figcaption>Users</figcaption>
Astfel, tabela USERS, contine:
<br>- un ID unic pentru fiecare utilizator
<br>- Email-ul introdus la inregistrare
<br>- Parola pentru logare
<br>- Numele si prenumele clientului
<br>- Statusul acestuia (ONLINE / OFFLINE)
<br>- Accesstoken-ul pentru a folosi API-ul Digix

<figcaption>Users Connection</figcaption>
Tabela USERSCONNECTION are rolul de a pastra conexiunile spre retele de socializare.
<br>- USERID este id-ul unic de pe tabela USERS pentru a face legatura cu aceasta
<br>- PROVIDERID contine numele provider-ului de la reteaua de socializare la care ne logam
<br>- PROVIDERUSERID este id-ul unic oferit de reteaua de socializare

<figcaption>User Profiles</figcaption>
Tabela USER_PROFILES contine informatiile personale ale utilizatorului:
<br>- data la care s-a inregistrat pe site
<br>- un path catre poza sa de profil de pe retelele de socializare
<br>- data de nastere a user-ului preluata de pe retelele de socializare
<br>- sex-ul userului preluate de pe retelele de socializare
<br>- locatia clientului preluata de pe retelele de socializare

<figcaption>Tags</figcaption>
Tabela TAGS are rolul de a face legatura dintre tabela CONTENTS si FRIENDS.
<br>Aceasta are rolul de a salva prietenii care au fost adaugati la un content de pe retelele de socializare.
<br>- ContentID este id-ul unic al contentului salvat in baza de date 
<br>- FriendID este id-ul unic al prientenului care a fost adaugat la contentul respectiv

<figcaption>Contents</figcaption>
Tabela abstracta Contents este folosita pentru a mapa cele 3 tipuri de data principale din aplicatie (photo, video si documents) si contine date generale despre aceste tipuri de data diferite:
<br>-Content_ID, un identificator unic pentru orice tip de data
<br>-User_ID, identificatorul userului care a salvat content-ul
<br>-Type_ID, un camp ce face legatura cu tabela Content_Type care ajuta la scalabilitatea aplicatiei in materie de tipuri de inregistrari si ne ofera informatii despre tipul de inregistrare
<br>-Provider, reteaua sociala de unde provine contentul 
<br>-Provider_ID, identificatorul resursei pe reteaua sociala de provenienta pentru eventuale query-uri
<br>-Path, calea catre aceasta resursa,
<br>-Thumbnail_link, o imagine de preview a resursei
<br>-Description, un scurt text ce descrie resursa
<br>-doua campuri de tip date, primul fiind Posted_date ce ne spune cand a fost postat pe site-ul nostru si al doilea Uploaded_date ce ne spune cand a fost uploadat pe reteaua sociala de provenienta 

<figcaption>Content Types</figcaption>
Tabela Content_types este o tabela folosita pentru a facilita scalabilitatea aplicatiei in materie de tipuri de inregistrari (continut) in baza de date. Tabela este formata din doua campuri: Type_ID, identificatorul tipului de continut, si Type, denumirea tipului de continut.

<figcaption>Friends</figcaption>
Astfel, facand legatura dintre CONTENTS si FRIENDS prin TAGS. 
Putem face legatura dintre datele persoane a unui prienten cu un content. Aceste date sunt prezente in tabela FRIENDS prin campurile urmatoare:
<br>- FriendID reprezinta id-ul unic al prientenului adaugat la un content al clientului de pe retelele de socializare
<br>- ProviderID este un id unic pentru a face interogari despre acea entitate de pe reteaua de socializare aferenta
<br>- UserID este id-ul unic al clientului. Astfel, folosim aceasta informatie pentru a face legatura dintre prienteni si clientul care este logat pe site-ul nostru
<br>- Name salveaza numele prietenului
<br>- Relationship salveaza relatia pe care acea persoana o are cu userul nostru

<figcaption>Locations</figcaption>
Tabela LOCATION are rolul de a salva in baza de date locatia inserata pe retelele de socializare a feicarui content care a fost ulterior adaugat in Digital Box.
Astfel, legatura dintre LOCATION si CONTENTS este realizata de campul ContentID din tabela.
Campurile urmatoare au rolul de a diferentia fiecare informatie din locatia primita de pe retelele de socializare.
<br>- Country salveaza tara din postarea respectiva
<br>- City memoreaza orasul
<br>- Street contine strada
<br>- Latitude si Longitude sunt prezente in baza de date pentru a memora mai precis pozitia in care a avut loc postarea respectiva 


      </section>

      <section id="inline-elements">
  		<h1>API</h1>
  		<ol>
  			<li><a href="http://projects.spring.io/spring-social-facebook/">Spring Social Facebook</a></li>
  			Spring Social Facebook este o extensie pentru Spring Social ce permite sa conectezi aplicația cu Facebook's Graph API. Pentru a utiliza acest framework am introdus dependentele in Maven. Configurarea conectivității cu Facebook se face prin intermediul unui ConnectController care interacționează cu unul sau mai mulți provideri (ConnectionFactory).
		  		<pre property="schema:programmingLanguage" typeof="schema:Language">
			    	<meta property="schema:name" content="java">
<code>@Configuration
public class SocialConfig implements SocialConfigurer {

    @Override
    public void addConnectionFactories(ConnectionFactoryConfigurer cfConfig, 
    Environment env) {
        cfConfig.addConnectionFactory(new FacebookConnectionFactory(
            env.getProperty("facebook.clientId"),
            env.getProperty("facebook.clientSecret")));
    }

    ...
}</code>
	  			</pre>

	  			Preluarea unei conexiuni realizate de un utilizator si provider Facebook se realizează
	  			<pre property="schema:programmingLanguage" typeof="schema:Language">
			    	<meta property="schema:name" content="java">
<code>Connection<Facebook> connection = connectionRepository.findPrimaryConnection(Facebook.class);
Facebook facebook = connection != null ? connection.getApi() : null;</code>
	  			</pre>
	  			Pentru a primi informații despre profilul unui utilizator vom apela API-ul în următorul fel:
	  			<pre property="schema:programmingLanguage" typeof="schema:Language">
			    	<meta property="schema:name" content="java">
<code>User profile = facebook.userOperations().getUserProfile();</code>
	  			</pre>
	  			Pentru a face acest serviciu disponibil în aplicația DigiX, am creat o clasa FacebookService reprezentând un bean.
	  			<pre property="schema:programmingLanguage" typeof="schema:Language">
			    <meta property="schema:name" content="java">
<code>@Service(value = "facebookService")
public class FacebookService {

    private final Facebook facebook;

    private ContentService contentService;

    @Inject
    private ConnectionRepository connectionRepository;

    @Inject
    public FacebookService(Facebook facebook, ContentService contentService) {
        this.facebook = facebook;
        this.contentService = contentService;
    }
}</code></pre>
Pentru a implementa o metodă ce returnează membrii de familie al utilizatorului în cadrul clasei FacebookService, codul sursă ar arată astfel:
<pre property="schema:programmingLanguage" typeof="schema:Language">
			    <meta property="schema:name" content="java">
<code>/**
     * Get family members from facebook
     * Create a list of Friend type with that info
     *
     * @return a list of family members
     */
    public List<Friend> getFamily() {
        PagedList<FamilyMember> familyMembers = facebook.friendOperations().getFamily();
        List<Friend> friends = new ArrayList<>();

        for (FamilyMember familyMember : familyMembers) {
            Friend friend = new Friend(familyMember);
            friends.add(friend);
        }

        return friends;
    }</code></pre>
  		

<li><a href="http://projects.spring.io/spring-social-twitter/">Spring Social Twitter</a></li>
  			Spring Social Facebook este o extensie pentru Spring Social ce permite sa conectezi aplicația cu Twitter REST API.

  			Configurația cu Twitter este asemănătoare cu cea de la Facebook:
  			<pre property="schema:programmingLanguage" typeof="schema:Language">
			    <meta property="schema:name" content="java">
<code>@Configuration
public class SocialConfig implements SocialConfigurer {

    @Override
    public void addConnectionFactories(ConnectionFactoryConfigurer cfConfig,
    Environment env) {
        cfConfig.addConnectionFactory(new TwitterConnectionFactory(
            env.getProperty("twitter.consumerKey"),
            env.getProperty("twitter.consumerSecret")));
    }

    ...
}</code></pre>

Pentru a prelua profilul de Twitter al unui utilizator, trebuie apleat UserOperations.getUserProfile(): 
  			<pre property="schema:programmingLanguage" typeof="schema:Language">
			    <meta property="schema:name" content="java">
<code>TwitterProfile profile = twitter.userOperations().getUserProfile();</code></pre>
Acest apel întoarce un obiect de tipul TwitterProfile ce conține informații legate de userul autentificat. Printre informațiile de profil se numără: twitter screen name, numele, locația, descrierea și data în carea aceștia și-au creat contul, și de asemenea un URL către profilul acestora.
<br><br>

<li><a href="https://github.com/GabiAxel/spring-social-google">Spring Social Google</a></li>
Spring Social Google este un proiect dezolvat de comunitate și este o extensie pentru  Spring Social ce permite accesul la serviciile Google.

Configurarea coenxiunii se realizează astfel:
<pre property="schema:programmingLanguage" typeof="schema:Language">
			    <meta property="schema:name" content="java">
<code>   @Bean
    @Scope(value = "request", proxyMode = ScopedProxyMode.INTERFACES)
    public Google google(ConnectionRepository repository) {
        Connection<Google> connection = repository.findPrimaryConnection(Google.class);
        return connection != null ? connection.getApi() : null;
    }</code></pre>

    Pentru a prelua documentele prin intermediul serviciului Google:
    <pre property="schema:programmingLanguage" typeof="schema:Language">
			    <meta property="schema:name" content="java">
<code>public List<Content> getFiles() {

        List<Content> documents = new ArrayList<>();

        DriveFilesPage files = google.driveOperations().getFiles("root", null);
        List<DriveFile> driveFileList = files.getItems();

        for (DriveFile driveFile : driveFileList) {
        if (driveFile.getEmbedLink() != null && driveFile.getThumbnailLink() != null) {

                Content dbContent = contentService.getContent(driveFile.getId());
                if (dbContent == null) {
                    Content document = new Content();
                    document.setProviderID(driveFile.getId());
                    document.setDescription(driveFile.getTitle());
                    document.setPath(driveFile.getEmbedLink());
                    document.setThumbnailURL(driveFile.getThumbnailLink());
                    document.setUploadedDate(driveFile.getCreatedDate());

                    documents.add(document);
                }
            }
        }
        return documents;
    }</code></pre>	


    <br><br>
    După cum se poate observa lista returnată este formată de obiecte de tip Content. Content reprezintă orice entitate ce urmează a fi stocată, fie că este vorba de poze, video-uri sau documente.
    <pre property="schema:programmingLanguage" typeof="schema:Language">
			    <meta property="schema:name" content="java">
<code>public class Content {

    private String contentID;
    private String userID;
    private String typeID;
    private String type;
    private String provider;
    private String path;
    private String description;
    private Date postedDate;
    private String postedDateString;
    private Date uploadedDate;
    private String providerID;</code></pre>
    Toate cele 3 tipuri(poze, video-uri și documente) îndeplinesc aceași funție și pot fi abstractizate,mapape pe acelasi obiect(clasa Content).
    <br><br>
    <li><a href="http://projects.spring.io/spring-social-linkedin/">Spring Social LinkedIn</a></li>
Spring Social LinkedIn este o extensie pentru  Spring Social ce permite accesul la serviciile LinkedIn's REST API.

Configurarea coenxiunii se realizează astfel:
<pre property="schema:programmingLanguage" typeof="schema:Language">
			    <meta property="schema:name" content="java">
<code>@Configuration
public class SocialConfig {
	
    @Bean
    public ConnectionFactoryLocator connectionFactoryLocator() {
        ConnectionFactoryRegistry registry = new ConnectionFactoryRegistry();
        registry.addConnectionFactory(new LinkedInConnectionFactory(
            environment.getProperty("linkedin.consumerKey"),
            environment.getProperty("linkedin.consumerSecret")));
        return registry;
    }

}
</code></pre>
Pentru a primi informații despre profilul unui utilizator vom apela metoda getUserProfile():
<pre property="schema:programmingLanguage" typeof="schema:Language">
			    <meta property="schema:name" content="java">
<code>LinkedInProfile profile = linkedin.getUserProfile();
</code></pre>
Informațiile din obiectul LinkedinProfile includ user ID-ul, numele și prenumele, industria din care fac parte și URL profilului.

  		<ol>.
       </section>

       <h1>Prezentarea arhitecturii de ansamblu</h1>

      	<figure typeof="sa:Image">
            <a href="images/schema.png"><img src="images/schema.png"></a>
      	</figure>

      <section typeof="sa:Results">
      	<h1>Project Progress</h1>
      	 <figure typeof="schema:Table">
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Section</th>
                  <th>Description</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tr>
              	<td>Verdeș Cristian</td>
              	<td>Learning</td>
              	<td>HTML/CSS/Javascript</td>
              	<td>17.02.2016</td>
              </tr>
               <tr>
              	<td>Mihăeș Andrei</td>
              	<td>Learning</td>
              	<td>Spring MVC</td>
              	<td>1.03.2016</td>
              </tr>
              <tr>
              	<td>Moniry Daniel</td>
              	<td>Learning</td>
              	<td>Bootstrap/AJAX/JQuery</td>
              	<td>2.02.2016</td>
              </tr>
              <tr>
              	<td>Mihăeș Andrei</td>
              	<td>Implementare</td>
              	<td>Configurare Spring/Tomcat</td>
              	<td>01.03.2016</td>
              </tr>
              <tr>
              	<td>Moniry Daniel</td>
              	<td>Implementare</td>
              	<td>Baza de date</td>
              	<td>15.04.2016</td>
              </tr>
              <tr>
              	<td>Mihăeș Andrei</td>
              	<td>Implementare</td>
              	<td>Login/Register</td>
              	<td>29.04.2016</td>
              </tr>
              <tr>
              	<td>Mihăeș Andrei</td>
              	<td>Implementare</td>
              	<td>Sincronizare Facebook</td>
              	<td>13.04.2016</td>
              </tr>
              <tr>
              	<td>Verdes Cristian</td>
              	<td>Implementare</td>
              	<td>Sincronizare Google</td>
              	<td>16.04.2016</td>
              </tr>
              <tr>
              	<td>Moniry Daniel</td>
              	<td>Implementare</td>
              	<td>Search</td>
              	<td>14.04.2016</td>
              </tr>
              <tr>
              	<td>Moniry Daniel</td>
              	<td>Implementare</td>
              	<td>Bootstrap + Materialize</td>
              	<td>15.05.2016</td>
              </tr>
              <tr>
              	<td>Verdes Cristian</td>
              	<td>Implementare</td>
              	<td>Bootstrap + Materialize</td>
              	<td>15.05.2016</td>
              </tr>
      
            </table>
          </figure>
      </section>

      <section typeof="sa:ReferenceList" id="references">
        <h1>References</h1>
        <dl>
          <dt>Spring</dt>
          <dd id="ref-nyt" typeof="schema:ScholarlyArticle"
              resource="http://www.scribd.com/doc/224608514/The-Full-New-York-Times-Innovation-Report">
            <cite property="schema:name"><a
              href="https://spring.io/">The
             Spring Framework 4.2.2</a></cite>,
            by
            <span property="schema:author" typeof="schema:Person">
              <span property="schema:name">Pivotal</span>
            </span>;
            <time property="schema:datePublished" datetime="2014-03" datatype="xsd:gYearMonth">October 15, 2015</time>.
          </dd>
         
        </dl>
      </section>

    </article>

     <footer>
      <p>
        Digital Legacy Box
      </p>
    </footer></font>
  </body>
</html>